<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Steam Account Data Fetcher</Title>
    <Authors>Andrii Lavrenko</Authors>
    <Description>Utility for collecting Steam account information</Description>
    <Copyright>Andrii Lavrenko</Copyright>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="2.5.0-Beta.2" />
  </ItemGroup>

</Project>
