<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Title>Steam Account Data Fetcher</Title>
    <Authors>Andrii Lavrenko</Authors>
    <Description>Utility for collecting Steam account information</Description>
    <Copyright>Andrii Lavrenko</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="2.4.1" />
  </ItemGroup>

</Project>
