# SteamAccountDataFetcher

./: LICENSE.txt  README.md  SteamAccountDataFetcher.sln
SteamAccountDataFetcher/: Logger.cs  Program.cs  SteamAccountDataFetcher.csproj
SteamAccountDataFetcher/FSAgent/: ReadCSVAgent.cs  WriteJSONAgent.cs
SteamAccountDataFetcher/SteamDataClient/: AccountInfo.cs  AutoTwoFactorAuthenticator.cs  Client.cs  Configuration.cs  DataFetcher.cs  Extensions.cs  PackageInfo.cs  SteamDataClient.cs  SteamTwoFactorGenerator.cs  SteamWebClient.cs
